{
  "headers": [
    {
      "source": "/(.*\\.wasm)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/assets/:filePath",
      "destination": "/:filePath",
      "permanent": true
    }
  ]
}
